/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

body
  padding-top: 100px

.navbar
  background: linear-gradient(to left, #60c8dd , #1164a6)

.post
  width: 200px

.logo img
  height: 40px

.navbar-brand
  padding-top: 5px

a
  color: #1164a6

img
  border-radius: 5px

.vertical-center
  display: flex
  align-items: center
  flex-direction: row

.title
  font-size: 10vh

.typing
  display: inline

.message
  display: inline
